# x1-dotnetnode

./: README.md
src/: Blockcore-xds.sln  X1-Blockcore.sln
src/Blockcore/: Blockcore.csproj
src/Blockcore/Configuration/: NodeSettings.cs
src/Blockcore/Configuration/Settings/: ConnectionManagerSettings.cs
src/Blockcore/Consensus/: ConsensusOptions.cs
src/Features/Blockcore.Features.Consensus/: StakeValidator.cs
src/Features/Blockcore.Features.Consensus/Interfaces/: IStakeValidator.cs
src/Features/Blockcore.Features.Consensus/Rules/UtxosetRules/: CheckPosUtxosetRule.cs
src/Features/Blockcore.Features.Miner/: Blockcore.Features.Miner.csproj  MinerSettings.cs  OpenCLMiner.cs  PowMining.cs
src/Features/Blockcore.Features.Miner/Properties/: Resources.Designer.cs
src/Features/Blockcore.Features.Miner/Staking/: PosMinting.cs
src/Features/Blockcore.Features.NodeHost/UI/Pages/: _Host.cshtml
src/Features/Blockcore.Features.NodeHost/UI/Shared/: NavMenu.razor
src/Features/Blockcore.Features.Wallet/Api/Controllers/: WalletController.cs
src/Networks/Xds/Blockcore.Networks.Xds/: XdsMain.cs  XdsRegTest.cs  XdsTest.cs
src/Networks/Xds/Blockcore.Networks.Xds/Consensus/: XdsConsensusOptions.cs
src/Networks/Xds/Blockcore.Networks.Xds/Rules/: XdsConsensusErrors.cs  XdsOutputNotWhitelistedRule.cs  XdsPosCoinviewRuleTestNet.cs  XdsPosPowRatchetRule.cs
src/Networks/Xds/Blockcore.Networks.Xds/Rules/New/: XdsPosCoinviewRuleTestNet.cs  XdsPosPowRatchetRule.cs
src/Networks/Xds/Xds-ui/: Program.cs  Xds-ui.csproj
src/Networks/Xds/Xdsd/: Program.cs  XdsD.csproj
src/Networks/Xds/Xdsd/Properties/: launchSettings.json
src/WebApplication1/Properties/: launchSettings.json
src/X1/X1Daemon/: Program.cs  X1.X1Daemon.csproj
src/X1/X1Network/: Networks.cs  X1.X1Network.csproj  X1Main.cs  X1RegTest.cs  X1Test.cs
src/X1/X1Network/Consensus/: X1BlockHeader.cs  X1ConsensusFactory.cs  X1ConsensusOptions.cs  X1ProvenBlockHeader.cs  X1Transaction.cs
src/X1/X1Network/Deployments/: X1BIP9Deployments.cs
src/X1/X1Network/Policies/: X1StandardScriptsRegistry.cs
src/X1/X1Network/Rules/: X1CheckFeeMempoolRule.cs  X1ConsensusErrors.cs  X1EmptyScriptSigMempoolRule.cs  X1EmptyScriptSigRule.cs  X1HeaderVersionRule.cs  X1OutputNotWhitelistedMempoolRule.cs  X1OutputNotWhitelistedRule.cs  X1PosCoinviewRule.cs  X1PosCoinviewRuleTestNet.cs  X1PosPowRatchetRule.cs  X1RequireWitnessMempoolRule.cs  X1RequireWitnessRule.cs
src/X1/X1Network/TODO/: MemoryPoolConfiguration.cs  X1MempoolValidator.cs  X1PreMempoolChecksMempoolRule.cs
src/X1/X1Website/: Program.cs  ScriptExtensions.cs  Startup.cs  X1Site.Web.csproj
src/X1/X1Website/Controllers/: AddressController.cs  BlockController.cs  HomeController.cs  SearchController.cs  TransactionController.cs
src/X1/X1Website/Models/: AddressModel.cs  ErrorViewModel.cs
src/X1/X1Website/Properties/: launchSettings.json
src/X1/X1Website/Views/: _ViewImports.cshtml
src/X1/X1Website/Views/Block/: Index.cshtml
src/X1/X1Website/Views/Home/: Index.cshtml
src/X1/X1Website/Views/Shared/: _Layout.cshtml
src/X1/X1Website/Views/Transaction/: Index.cshtml  PartialTransactionDetails.cshtml
src/X1/X1Website/wwwroot/css/: readme-theme.txt  styles.css  theme_1611078386564.css
