<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>xdsd</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>XDS Blockcore</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageTags>XDS</PackageTags>
    <PackageProjectUrl>https://github.com/xds-playgrounds</PackageProjectUrl>
    <RepositoryUrl>git://https://github.com/xds-playgrounds/xds-blockcore-experimental</RepositoryUrl>
    <Authors>The XDS Developers</Authors>
    <Company>XDS</Company>
    <Product>xdsd</Product>
    <AssemblyVersion>1.0.16.1</AssemblyVersion>
    <ApplicationIcon>xds-symbol-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockcore.Networks.Xds\Blockcore.Networks.Xds.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.NodeHost\Blockcore.Features.NodeHost.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.BlockStore\Blockcore.Features.BlockStore.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.ColdStaking\Blockcore.Features.ColdStaking.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.Consensus\Blockcore.Features.Consensus.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.MemoryPool\Blockcore.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.Miner\Blockcore.Features.Miner.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.RPC\Blockcore.Features.RPC.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.Wallet\Blockcore.Features.Wallet.csproj" />
    <ProjectReference Include="..\..\..\Blockcore\Blockcore.csproj" />
    <ProjectReference Include="..\..\..\Features\Blockcore.Features.Diagnostic\Blockcore.Features.Diagnostic.csproj" />
  </ItemGroup>
</Project>